[tool:pytest]
filterwarnings=
    error

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True

# uncomment next lines
# to enable strict mypy mode
#
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
warn_unused_ignores = True

[mypy-nacl]
ignore_missing_imports = True

[mypy-nacl.utils]
ignore_missing_imports = True

[mypy-nacl.exceptions]
ignore_missing_imports = True

[mypy-nacl.encoding]
ignore_missing_imports = True

[mypy-nacl.secret]
ignore_missing_imports = True

[mypy-aioredis]
ignore_missing_imports = True

[mypy-aiomcache]
ignore_missing_imports = True

[mypy-aiomcache.Client]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True
